<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FIGURE OF EIGHT</title>
    <script>
        var gameId = 'figure-of-eight';
    </script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        <!--
        body {
            background-color: #edc;
            color: #000;
            width: 100%;
            max-width: 800px;
            margin: 0 auto 0 auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        canvas {
            width: 100%;
            background-color: #000;
        }
        -->
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="./libmgl/jquery-2.0.3.min.js"></script>
    <script src="./libmgl/amplify.min.js"></script>
    <script src="./libmgl/sockjs-0.3.4.js"></script>
    <script src="./libmgl/audio.js"></script>
    <script src="./libmgl/jsfx.js"></script>
    <script src="./libmgl/jsfxlib.js"></script>
    <script src="./libmgl/webaudiox.jsfx.js"></script>
    <script src="./libmgl/LZWEncoder.js"></script>
    <script src="./libmgl/NeuQuant.js"></script>
    <script src="./libmgl/GIFEncoder.js"></script>
    <script src="./libmgl/b64.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <a href="http://www.asahi-net.or.jp/~cs8k-cyu/">
                <img src="../../img/title_bar.png" class="title" alt="ABA Games">
            </a>
        </header>
        <article>
            <section>
                <div style="width:100%;max-width:480px;float:left" id="displayDiv">
                    <canvas id="display"></canvas>
                </div>
                <div style="width:100%;max-width:320px;float:left" id="leaderboard">
                </div>
            </section>
            <p class="exp">Source code: <a href="main.coffee">main.coffee</a></p>
            <p class="exp">Distributed under the MIT License.</p>
            <script src="js/main.js"></script>
        </article>
    </div>
</body>
</html>